<!DOCTYPE html>
<html>
	<head>
	  <style>
                             *{
		margin: 0;
		padding: 0;
		background-color: lightgreen;
                              }
                           body{
		
		background-repeat: no-repeat;
                                  background-size: cover; 
		
}
	         ul{
                                 float: right;
                              }
                           .right-menu ul li {
			text-transform: uppercase;
 			display: inline-block;
			border: 2px solid green;
                                                    padding: 10px;
                                                    margin-top: 0px;
                                                    margin-right: 30px;
                                                    background-color: lightblue;
                                                    }
	         .left-menu h1 {
			text-transform: uppercase;
			color: tomato;
			margin-top: 10px;
                                                    margin-left: 50px;
                                              }
	
	</style>
       </head>
     <body>
          <div class="menu">
           <div class="left-menu">
              <h1>Model Collage</h1>                   
</div>
                <div class="right-menu">
                    <ul>
	        <li>Home</li>
	         <li>Services</li>
	          <li>About us</li>
	          <li>Contact me</li>
                   </ul>
                </div>
         </div>
      
    </body>

</html>
